"Image ","Image URL ","Done? ","Name ","Source ","Cost ","Type ","Text ","Sense ","Phys ","Rarity ","Flavor ","Number ","Logic ","Notes ","Alt names ","","","","","","","","","","","","","","",""
"","","Y","Wahunsonacock","","1","Person - Indian chief","","1","1","","1550-1618","B1","","Algonquian (Indian chief and founder of the Powhatan confederacy of tribes in eastern Virginia; father of Pocahontas","Joseph3 Chief_Joseph","","","","","","","","","","","","","","",""
"","","Y","Rain-in-the-Face","","1","Person - Indian chief","","1","1","","1835-1905","B2","","Sioux (a chief of the Sioux; he was with Sitting Bull and others at the Battle of Little Bighorn (1876) when General Custer's troops were massacred","Keokuk","","","","","","","","","","","","","","",""
"","","Y","Geronimo","","1","Person - Indian chief","Main: Pay [R][R] to draw a card.","1","0","","1829-1909","B3","","Apache (Apache chieftain who raided the white settlers in the Southwest as resistance to being confined to a reservation","Black_Hawk Makataimeshekiakiak","","","","","","","","","","","","","","",""
"","","Y","Hiawatha","","1","Person - Indian chief","Main: Pay [R][R] to draw a card.","1","0","","16th century","B4","","Onondaga (a Native American chieftain who argued for peace with the European settlers","Cochise","","","","","","","","","","","","","","",""
"","","Y","War Bonnet","","1","Object","Enter: This turn, a person has +2 [P].","","","","","B5","","","Sequoya Sequoyah George_Guess","","","","","","","","","","","","","","",""
"","","Y","Makataimeshekiakiak","","2","Person - Indian chief","Other people get +1 [P].","1","0","","1767-1838","B6","","Sauk (Sauk leader who in 1832 led Fox and Sauk warriors against the United States","","","","","","","","","","","","","","","",""
"","","Y","Cochise","","2","Person - Indian chief","Other people get +1 [P].","1","0","","1812-1874","B7","","Apache (Apache leader of the resistance to United States troops in Arizona","","","","","","","","","","","","","","","",""
"","","Y","Fire Ritual","","2","Object","Draw: Sacrifice a card to draw a card.","","","","","B8","","","","","","","","","","","","","","","","","",""
"","","Y","Tomahawk","","2","Object","Enter: Discard a card to end a person.","","","","","B9","","","","","","","","","","","","","","","","","",""
"","","Y","Rite Inscription","","2","Object","Enter: Return the top discarded card to your hand. Play another resource.","","","","","B10","","","","","","","","","","","","","","","","","",""
"","","Y","Tashunca-Uitco","","3","Person - Indian chief","Enter: End a person.","1","1","","1849-1877","B11","","Sioux (a chief of the Sioux who resisted the invasion of the Black Hills and joined Sitting Bull in the defeat of General Custer at Little Bighorn","","","","","","","","","","","","","","","",""
"","","Y","Chief Joseph","","3","Person - Indian chief","Enter: Play another resource.","2","2","","1840-1904","B12","","Nez_Perce (leader of the Nez Perce in their retreat from United States troops","Crazy_Horse Tashunca-Uitco","","","","","","","","","","","","","","",""
"","","Y","Tipi","","3","Object","Enter: Draw two cards.","","","","","B13","","","","","","","","","","","","","","","","","",""
"","","Y","Wiigwaasabak","","4","Object","Main: Pay [R] to draw a card.","","","","1560","B14","","","","","","","","","","","","","","","","","",""
"","","Y","The Art of War","","","Archetype","End: Get [_] for each [P] of your people.","","","","","B0","endStepPower","","Sitting_Bull","","","","","","","","","","","","","","",""
"","","","Jawbone club","","3","Object - Weapon","","","","","","B15","","","Red_Cloud","","","","","","","","","","","","","","",""
"","","","Keokuk","","1","Person - Indian chief","","1","1","","1790-1848","B16","","Sauk (Sauk leader who aided the United States against Black Hawk","Geronimo","","","","","","","","","","","","","","",""
"","","","Massasoit","","1","Person - Indian chief","","1","1","","1580-1661","B17","","Wampanoag (Wampanoag leader who aided the Pilgrims","Hiawatha","","","","","","","","","","","","","","",""
"","","","Red Cloud","","1","Person - Indian chief","","1","1","","1822-1909","B18","","Oglala (leader of the Oglala who resisted the development of a trail through Wyoming and Montana by the United States government","Massasoit","","","","","","","","","","","","","","",""
"","","","Sequoyah","","1","Person - Indian chief","","1","1","","1770-1843","B19","","Cherokee (Cherokee who created a notation for writing the Cherokee language","Powhatan1 Wahunsonacock","","","","","","","","","","","","","","",""
"","","","Sitting Bull","","1","Person - Indian chief","","1","1","","","B20","","Hunkpapa (a chief of the Sioux; took up arms against settlers in the northern Great Plains and against United States Army troops; he was present at the Battle of Little Bighorn (1876) when the Sioux massacred General Custer's troops","Rain-in-the-Face","","","","","","","","","","","","","","",""
