"Image ","Image URL ","Done? ","Name ","Source ","Cost ","Type ","Text ","Sense/Wits ","Phys ","Rarity ","Flavor ","Number ","Logic ","Notes ","Alt names ","","","","","","","","","","","","","","",""
"","","Y","Casey Jones","","1","Person - Engineer","","1","1","","1864-1900","B21","","","","","","","","","","","","","","","","","",""
"","","Y","Franklin Leonard Pope","","1","Person - Engineer","Main: Sacrifice an object to draw a card.","1","1","","1840-1895","B22","","","","","","","","","","","","","","","","","",""
"","","Y","Wiring Kit","","1","Object","Enter: Return one of your objects to your hand.","","","","1800","B33","","","","","","","","","","","","","","","","","",""
"","","Y","Testing Probe","","1","Object","Enter: Filter the top 2 cards for an object.","","","","1800","B27","","","","","","","","","","","","","","","","","",""
"","","Y","Light Bulb","","1","Object","Main: If [W]≥3, draw 2 cards then discard a card.","","","","1879","B28","","","","","","","","","","","","","","","","","",""
"","","Y","Telephone","","1","Object","Enter: Draw a card, then discard a card.","","","","1876","B29","","","","","","","","","","","","","","","","","",""
"","","Y","Galileo Ferraris","","2","Person - Engineer","","2","0","","1847-1897","B23","","","","","","","","","","","","","","","","","",""
"","","Y","Heinrich Rudolf Hertz","","2","Person - Engineer","Enter: If you have another person and object, draw a card.","1","1","","1857-1894","B24","","","","","","","","","","","","","","","","","",""
"","","Y","Nikola Tesla","","2","Person - Engineer","Other people get +1 [W].","1","1",""," 1856-1943","B25","","","","","","","","","","","","","","","","","",""
"","","Y","Tesla Coil","","2","Object","Enter: If [W]≥3, end a person.","","","","1891","B26","","","","","","","","","","","","","","","","","",""
"","","Y","Battery Prototype","","2","Object","Main: Discard a card to get [R].","","","","1800","B31","","","","","","","","","","","","","","","","","",""
"","","Y","Electric Generator","","2","Object","Enter: Filter the top 3 cards for an object.","","","","1831","B32","","","","","","","","","","","","","","","","","",""
"","","Y","Alessandro Volta","","3","Person - Engineer","Enter: Sacrifice two cards to draw two cards.","","","","1745-1827","B30","","","","","","","","","","","","","","","","","",""
"","","Y","Hourglass","","4","Object","End: Discard 2 cards to return the top discarded card to your hand.","","","","16th century BCE","B34","","","","","","","","","","","","","","","","","",""
"","","Y","Workshop Practice","-","","Archetype","End: Get [_] for each object in your discard pile.","","","-","-","B20","endStepObjectsDisc","","","","","","","","","","","","","","","","",""
