"Object Category","Effect Category","Lookup test","Root link:","https://en.wikipedia.org/wiki/Category:Science_by_century","Categorization:","https://en.wikipedia.org/wiki/Category:Technology_by_type","","","","","","","","","","","","","","","","","","",""
"_Technology","","","","","","","","","","","","","","","","","","","","","","","","",""
"Emerging","life","life","","","","","","","","","","","","","","","","","","","","","","",""
"Aerospace","travel","travel","","","","","","","","","","","","","","","","","","","","","","",""
"Agricultural","food","food","","","","","","","","","","","","","","","","","","","","","","",""
"Assistive","help","help","","","","","","","","","","","","","","","","","","","","","","",""
"Bank","economy","economy","","","","","","","","","","","","","","","","","","","","","","",""
"Bio","life","life","","","","","","","","","","","","","","","","","","","","","","",""
"Building","construction","construction","","","","","","","","","","","","","","","","","","","","","","",""
"Cooling","food","food","","","","","","","","","","","","","","","","","","","","","","",""
"Drilling","construction","construction","","","","","","","","","","","","","","","","","","","","","","",""
"Education","education","education","","","","","","","","","","","","","","","","","","","","","","",""
"Energy","energy","energy","","","","","","","","","","","","","","","","","","","","","","",""
"Engine","travel","travel","","","","","","","","","","","","","","","","","","","","","","",""
"Environment","environment","environment","","","","","","","","","","","","","","","","","","","","","","",""
"Film","entertainment","entertainment","","","","","","","","","","","","","","","","","","","","","","",""
"Financial","economy","economy","","","","","","","","","","","","","","","","","","","","","","",""
"Fluid","travel","travel","","","","","","","","","","","","","","","","","","","","","","",""
"Food","food","food","","","","","","","","","","","","","","","","","","","","","","",""
"Gambling","entertainment","entertainment","","","","","","","","","","","","","","","","","","","","","","",""
"Gas","energy","energy","","","","","","","","","","","","","","","","","","","","","","",""
"Geographic","economy","economy","","","","","","","","","","","","","","","","","","","","","","",""
"Haptic","education","education","","","","","","","","","","","","","","","","","","","","","","",""
"Communication","travel","travel","","","","","","","","","","","","","","","","","","","","","","",""
"Infrared","life","life","","","","","","","","","","","","","","","","","","","","","","",""
"Medical","life","life","","","","","","","","","","","","","","","","","","","","","","",""
"Micro","construction","construction","","","","","","","","","","","","","","","","","","","","","","",""
"Military","war","war","","","","","","","","","","","","","","","","","","","","","","",""
"Missile","war","war","","","","","","","","","","","","","","","","","","","","","","",""
"Music","education","education","","","","","","","","","","","","","","","","","","","","","","",""
"Nano","construction","construction","","","","","","","","","","","","","","","","","","","","","","",""
"Oil","food","food","","","","","","","","","","","","","","","","","","","","","","",""
"Particle","food","food","","","","","","","","","","","","","","","","","","","","","","",""
"Political","politics","politics","","","","","","","","","","","","","","","","","","","","","","",""
"Pollution","life","life","","","","","","","","","","","","","","","","","","","","","","",""
"Primitive","war","war","","","","","","","","","","","","","","","","","","","","","","",""
"Push","construction","construction","","","","","","","","","","","","","","","","","","","","","","",""
"Rail","travel","travel","","","","","","","","","","","","","","","","","","","","","","",""
"Security","life","life","","","","","","","","","","","","","","","","","","","","","","",""
"Sound","education","education","","","","","","","","","","","","","","","","","","","","","","",""
"Sports","entertainment","entertainment","","","","","","","","","","","","","","","","","","","","","","",""
"Travel","travel","travel","","","","","","","","","","","","","","","","","","","","","","",""
"Trenchless","construction","construction","","","","","","","","","","","","","","","","","","","","","","",""
"Vehicle","travel","travel","","","","","","","","","","","","","","","","","","","","","","",""
"Waste","environment","environment","","","","","","","","","","","","","","","","","","","","","","",""
"Water","environment","environment","","","","","","","","","","","","","","","","","","","","","","",""
"Alternative","environment","environment","","","","","","","","","","","","","","","","","","","","","","",""
"Architectural","construction","construction","","","","","","","","","","","","","","","","","","","","","","",""
"Creative","entertainment","entertainment","","","","","","","","","","","","","","","","","","","","","","",""
"Design","construction","construction","","","","","","","","","","","","","","","","","","","","","","",""
"Electric","energy","energy","","","","","","","","","","","","","","","","","","","","","","",""
"Industrial","economy","economy","","","","","","","","","","","","","","","","","","","","","","",""
"Low","travel","travel","","","","","","","","","","","","","","","","","","","","","","",""
"Marine","war","war","","","","","","","","","","","","","","","","","","","","","","",""
"Maritime","war","war","","","","","","","","","","","","","","","","","","","","","","",""
"Quantum","economy","economy","","","","","","","","","","","","","","","","","","","","","","",""
"Subsea","travel","travel","","","","","","","","","","","","","","","","","","","","","","",""
"Track","travel","travel","","","","","","","","","","","","","","","","","","","","","","",""
"Engineering","construction","construction","","","","","","","","","","","","","","","","","","","","","","",""
"_Other Categories","","","","","","","","","","","","","","","","","","","","","","","","",""
"Constellation","education","education","","","","","","","","","","","","","","","","","","","","","","",""
"Computer","education","education","","","","","","","","","","","","","","","","","","","","","","",""
"Astronom","education","education","","","","","","","","","","","","","","","","","","","","","","",""
"House","construction","construction","","","","","","","","","","","","","","","","","","","","","","",""
"Villa","construction","construction","","","","","","","","","","","","","","","","","","","","","","",""
"Building","construction","construction","","","","","","","","","","","","","","","","","","","","","","",""
"Expedition","travel","travel","","","","","","","","","","","","","","","","","","","","","","",""
"battleship","war","war","","","","","","","","","","","","","","","","","","","","","","",""
"Ship","travel","travel","","","","","","","","","","","","","","","","","","","","","","",""
"Hospital","help","help","","","","","","","","","","","","","","","","","","","","","","",""
"Ironclads","war","war","","","","","","","","","","","","","","","","","","","","","","",""
"Sloop","war","war","","","","","","","","","","","","","","","","","","","","","","",""
"Weapon","war","war","","","","","","","","","","","","","","","","","","","","","","",""
"Cruiser","war","war","","","","","","","","","","","","","","","","","","","","","","",""
"Computer","energy","energy","","","","","","","","","","","","","","","","","","","","","","",""
"Scientific","education","education","","","","","","","","","","","","","","","","","","","","","","",""
"steel","construction","construction","","","","","","","","","","","","","","","","","","","","","","",""
"moon","education","education","","","","","","","","","","","","","","","","","","","","","","",""
"Conqueror","war","war","","","","","","","","","","","","","","","","","","","","","","",""
"gunboats","war","war","","","","","","","","","","","","","","","","","","","","","","",""
"Pompeii","life","life","","","","","","","","","","","","","","","","","","","","","","",""
"corvette","war","war","","","","","","","","","","","","","","","","","","","","","","",""
"book","education","education","","","","","","","","","","","","","","","","","","","","","","",""
"criminal","crime","crime","","","","","","","","","","","","","","","","","","","","","","",""
"religion","faith","faith","","","","","","","","","","","","","","","","","","","","","","",""
"frigate","war","war","","","","","","","","","","","","","","","","","","","","","","",""
"book","education","education","","","","","","","","","","","","","","","","","","","","","","",""
"science","education","education","","","","","","","","","","","","","","","","","","","","","","",""
"biology","life","life","","","","","","","","","","","","","","","","","","","","","","",""
"history","education","education","","","","","","","","","","","","","","","","","","","","","","",""
"archaeolog","history","history","","","","","","","","","","","","","","","","","","","","","","",""
"theatre","entertainment","entertainment","","","","","","","","","","","","","","","","","","","","","","",""
"novel","education","education","","","","","","","","","","","","","","","","","","","","","","",""
"book","education","education","","","","","","","","","","","","","","","","","","","","","","",""
"temple","faith","faith","","","","","","","","","","","","","","","","","","","","","","",""
"schooner","war","war","","","","","","","","","","","","","","","","","","","","","","",""
"comet","history","history","","","","","","","","","","","","","","","","","","","","","","",""
